db.config = {
  url = "jdbc:postgresql://localhost:5432/rest_service"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "q1"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

//db.config = {
//  url = "jdbc:h2:mem:work"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}