db.config = {
  url = "jdbc:postgresql://localhost:5432/rest_service"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "q1"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}